{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "android":{"softwareKeyboardLayoutMode": "pan"},
    "name": "product",
    "slug": "product",
    "plugins": [
      "expo-router"
    ]
  }
}
